# AccounteeApi

./: AccounteeApi.sln  LICENSE
AccounteeApi/: AccounteeApi.csproj  Dockerfile  Program.cs  appsettings.json
AccounteeApi/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  IncomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
AccounteeApi/Controllers/Base/: BaseController.cs
AccounteeApi/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CompanyEndpoints.cs  IncomeEndpoints.cs  ProductEndpoints.cs  RoleEndpoints.cs  ServiceEndpoints.cs  UserEndpoints.cs
AccounteeApi/Extensions/: StartupExtension.cs  ValidationExtension.cs
AccounteeApi/Filters/: ValidationFilter.cs
AccounteeApi/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
AccounteeApi/Migrations/: 20221223224359_AuthInit.Designer.cs  20221223224359_AuthInit.cs  20221224141956_RoleChange.Designer.cs  20221224141956_RoleChange.cs  20221225164144_RolesExtended.Designer.cs  20221225164144_RolesExtended.cs  20221228171740_Init.Designer.cs  20221228171740_Init.cs  20230103094859_Init.Designer.cs  20230103094859_Init.cs  20230103102523_Init.Designer.cs  20230103102523_Init.cs  20230103123412_Init.Designer.cs  20230103123412_Init.cs  20230110153752_Init.Designer.cs  20230110153752_Init.cs  AccounteeContextModelSnapshot.cs
AccounteeApi/Properties/: launchSettings.json
AccounteeApi/Validation/: CategoryDtoValidator.cs  CompanyDtoValidator.cs  CreateIncomeRequestValidator.cs  ProductDtoValidator.cs  RegistrationRequestValidator.cs  RoleDtoValidator.cs  ServiceDtoValiator.cs
AccounteeCQRS/: AccounteeCQRS.csproj  MediatorAssemblyReference.cs
AccounteeCQRS/Handlers/Auth/: ChangePasswordHandler.cs  LoginHandler.cs  RegisterHandler.cs
AccounteeCQRS/Handlers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  EditCategoryHandler.cs  GetCategoriesHandler.cs
AccounteeCQRS/Handlers/Company/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EditCompanyHandler.cs  GetCompanyHandler.cs
AccounteeCQRS/Handlers/Income/: AddProductToIncomeHandler.cs  AddUserToIncomeHandler.cs  ChangeIncomeCategory.cs  ChangeIncomeCategoryHandler.cs  CreateIncomeHandler.cs  DeleteIncomeHandler.cs  DeleteProductFromIncomeHandler.cs  DeleteUserFromIncomeHandler.cs  EditIncomeHandler.cs  GetIncomeDetailHandler.cs  GetIncomesHandler.cs  GetUserIncomesHandler.cs
AccounteeCQRS/Handlers/Product/: ChangeProductCategoryHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  EditProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
AccounteeCQRS/Handlers/Role/: CreateRoleHandler.cs  DeleteRoleHandler.cs  EditRoleHandler.cs  GetRoleByIdHandler.cs  GetRolesHandler.cs
AccounteeCQRS/Handlers/Service/: ChangeServiceCategoryHandler.cs  CreateServiceHandler.cs  DeleteServiceHandler.cs  EditServiceHandler.cs  GetServiceByIdHandler.cs  GetServicesHandler.cs
AccounteeCQRS/Handlers/User/: ChangeUserRoleHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  RegisterUserHandler.cs
AccounteeCQRS/Mapping/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
AccounteeCQRS/Requests/Auth/: ChangePasswordCommand.cs  LoginQuery.cs  RegisterCommand.cs
AccounteeCQRS/Requests/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  GetCategoriesQuery.cs
AccounteeCQRS/Requests/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  EditCompanyCommand.cs  GetCompanyQuery.cs
AccounteeCQRS/Requests/Income/: AddProductToIncomeCommand.cs  AddUserToIncomeCommand.cs  ChangeIncomeCategoryCommand.cs  CreateIncomeCommand.cs  DeleteIncomeCommand.cs  DeleteProductFromIncomeCommand.cs  DeleteUserFromIncomeCommand.cs  EditIncomeCommand.cs  GetIncomeDetailQuery.cs  GetIncomesQuery.cs  GetUserIncomesQuery.cs
AccounteeCQRS/Requests/Product/: ChangeProductCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
AccounteeCQRS/Requests/Role/: CreateRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  GetRoleByIdQuery.cs  GetRolesQuery.cs
AccounteeCQRS/Requests/Service/: ChangeServiceCategoryCommand.cs  CreateServiceCommand.cs  DeleteServiceCommand.cs  EditServiceCommand.cs  GetServiceByIdQuery.cs  GetServicesQuery.cs
AccounteeCQRS/Requests/User/: ChangeUserRoleCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  RegisterUserCommand.cs
AccounteeCQRS/Responses/: CategoryResponse.cs  CompanyResponse.cs  ProductResponse.cs  RegisterResponse.cs  RoleResponse.cs  ServiceResponse.cs  UserResponse.cs
AccounteeCommon/: AccounteeCommon.csproj
AccounteeCommon/Enums/: ClaimNames.cs  UserRights.cs
AccounteeCommon/Exceptions/: AccounteeBadOperationException.cs  AccounteeException.cs  AccounteeNotFoundException.cs  AccounteeUnauthorizedException.cs  AccounteeUnreachableException.cs
AccounteeCommon/HttpContexts/: GlobalHttpContext.cs
AccounteeCommon/Options/: JwtOptions.cs  PwdOptions.cs
AccounteeCommon/Resources/: ResourceRetriever.cs  Resources.Designer.cs  Resources.resx  Resources.ru-ru.resx
AccounteeService/: AccounteeService.csproj
AccounteeService/Contracts/: PageFilter.cs  PagedList.cs  RegistrationRequest.cs
AccounteeService/Extensions/: EnumExtension.cs  QueryExtension.cs
AccounteeService/Mapping/: EntityToModelProfile.cs  MapperProfile.cs  ModelToEntityProfile.cs
AccounteeService/PrivateServices/: AuthPrivateService.cs  CurrentUserPrivateService.cs  PasswordHandler.cs
AccounteeService/PublicServices/: AuthPublicService.cs  CategoryPublicService.cs  CompanyPublicService.cs  IncomePublicService.cs  ProductPublicService.cs  RolePublicService.cs  ServicePublicService.cs  UserPublicService.cs
AccounteeService/Repositories/: CategoryRepository.cs  CompanyRepository.cs  IncomeRepository.cs  ProductRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
AccounteeService/Services/: CurrentUserService.cs  JwtService.cs  PasswordHandler.cs
(+73 files in other folders)
